PORT=5520
MONGO_URI=mongodb://localhost:27017/Avis-google
REVIEW_LINK_BASE_URL=http://localhost:3000/review
JWT_SECRET=6ad555d0ca122ff924980262595d905ef55aee70a98e3147e390930f70f23905
#GOOGLE_REFRESH_TOKEN=your_google_refresh_token

BACKEND_URL= http://localhost:5520/

FRONTEND_URL=http://localhost:3000
EMAIL_USER=antoine.cote@cyberperformance.ca
#EMAIL_PASS=mervedy54

